server.port=8080
spring.sql.init.enabled=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.jpa.defer-datasource-initialization=true